# chgk

./: .gitignore  .travis.yml  Dockerfile  README.md  build.xml  pom.xml
src/: struts.xml
src/main/java/org/cherchgk/actions/security/: ConfirmSignUpAction.java  LoginAction.java  LogoutAction.java  RestorePasswordAction.java  SetNewPasswordAction.java  ShowSetNewPasswordPageAction.java  SignUpAction.java
src/main/java/org/cherchgk/actions/settings/: BaseSettingsAction.java  CheckMailServerSettings.java  SaveSettingsAction.java  SettingsAction.java
src/main/java/org/cherchgk/actions/team/: DeleteTeamAction.java  EditTeamAction.java  NewTeamAction.java  TeamInfoAction.java
src/main/java/org/cherchgk/actions/tournament/: DeleteTournamentAction.java  EditTournamentAction.java  NewTournamentAction.java  TournamentInfoAction.java  TournamentListAction.java
src/main/java/org/cherchgk/actions/user/: DeleteUserAction.java  EditUserAction.java  NewUserAction.java  UserInfoAction.java  UserListAction.java
src/main/java/org/cherchgk/domain/: DomainObject.java  RightAnswer.java  Team.java  TeamCategory.java  Tournament.java
src/main/java/org/cherchgk/domain/security/: Permission.java  Role.java  Token.java  User.java
src/main/java/org/cherchgk/domain/settings/: Option.java
src/main/java/org/cherchgk/jsp/tags/: IsDemoModeTag.java
src/main/java/org/cherchgk/notifications/: TournamentResultChangesNotifier.java
src/main/java/org/cherchgk/security/: InitSecurityBean.java  PermissionChecker.java
src/main/java/org/cherchgk/security/realms/: HibernateRealm.java
src/main/java/org/cherchgk/services/: AbstractService.java  DataService.java  MailService.java  SecurityService.java  SettingsService.java  TeamService.java  TeamServiceImpl.java  TournamentService.java  TournamentServiceImpl.java
src/main/java/org/cherchgk/utils/: ActionContextHelper.java  ApplicationSettings.java  ApplicationSettingsInitBean.java  EntityManagerProvider.java  HttpUtils.java
src/main/java/org/cherchgk/web/: ApplicationSettingsLoaderListener.java
src/main/resources/: log4j.properties  struts.xml
src/main/webapp/: confirm-sign-up-result.jsp  index.jsp  main.jsp  restore-password-result.jsp  restore-password.jsp  security-violation.jsp  set-new-password-result.jsp  set-new-password.jsp  settings.jsp  team.jsp  template.jsp  tournament-edit-result.jsp  tournament-info.jsp  tournament-list.jsp  tournament-result.jsp  tournament.jsp  user-list.jsp  user.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  chgk.properties  database.properties  shiro.ini  tiles.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: edit-answer-verdict.ftl
src/main/webapp/WEB-INF/tld/: chgk-tags.tld
src/main/webapp/frameworks/metro-ui/: LICENSE
src/main/webapp/scripts/: utils.js
src/main/webapp/styles/: styles.css
src/org/cherchgk/actions/: DeleteTeamAction.java  DeleteTournamentAction.java  EditAnswerVerdictAction.java  EditTeamAction.java  EditTournamentAction.java  EditTournamentResultAction.java  EditUserAction.java  NewTeamAction.java  ShowTournamentResultAction.java  TeamInfoAction.java  TeamResult.java  TournamentInfoAction.java  TournamentListAction.java  UserListAction.java
src/org/cherchgk/actions/security/: ConfirmSignUpAction.java  LoginAction.java  LogoutAction.java  RestorePasswordAction.java  SetNewPasswordAction.java  ShowSetNewPasswordPageAction.java  SignUpAction.java  SingUpAction.java
src/org/cherchgk/actions/settings/: CheckMailServerSettings.java  SaveSettingsAction.java  SettingsAction.java
src/org/cherchgk/actions/team/: DeleteTeamAction.java  EditTeamAction.java  NewTeamAction.java  TeamInfoAction.java
src/org/cherchgk/actions/tournament/: DeleteTournamentAction.java  EditTournamentAction.java  NewTournamentAction.java  TournamentInfoAction.java  TournamentListAction.java
src/org/cherchgk/actions/tournament/result/: EditAnswerVerdictAction.java  EditTournamentResultAction.java  ResultUtils.java  ShowTournamentResultAction.java  TeamResult.java  TournamentResult.java
src/org/cherchgk/actions/tournament/result/ranking/: DummyAlgorithm.java  PlaceSumAlgorithm.java  RankingAlgorithm.java  RankingPoint.java  RatingAlgorithm.java  RightAnswerAlgorithm.java
src/org/cherchgk/actions/tournament/result/show/: BaseShowTournamentResultAction.java  GetPDFTournamentResultAction.java  ShowTournamentResultAction.java
src/org/cherchgk/actions/user/: DeleteUserAction.java  EditUserAction.java  NewUserAction.java  UserInfoAction.java  UserListAction.java
src/org/cherchgk/domain/: DomainObject.java  RightAnswer.java  Team.java  TeamCategory.java  Tournament.java
src/org/cherchgk/domain/security/: Permission.java  Role.java  Token.java  User.java
src/org/cherchgk/domain/settings/: Option.java
src/org/cherchgk/jsp/tags/: IsDemoModeTag.java
src/org/cherchgk/notifications/: TournamentResultChangesNotifier.java
src/org/cherchgk/security/: InitSecurityBean.java  PermissionChecker.java
src/org/cherchgk/security/realms/: HibernateRealm.java
src/org/cherchgk/services/: AbstractService.java  DataService.java  MailService.java  SecurityService.java  SettingsService.java  TeamService.java  TeamServiceImpl.java  TournamentService.java  TournamentServiceImpl.java
src/org/cherchgk/utils/: ActionContextHelper.java  ApplicationSettings.java  EntityManagerProvider.java  HttpUtils.java
src/org/cherchgk/web/: ApplicationSettingsLoaderListener.java
src/test/java/org/cherchgk/: BaseStrutsSpringTestCase.java
test/org/cherchgk/test/ui/: BaseUITest.java  MainPageUITests.java  TestWebAppLauncher.java
web/: confirm-sign-up-result.jsp  index.jsp  main.jsp  restore-password-result.jsp  restore-password.jsp  security-violation.jsp  set-new-password-result.jsp  set-new-password.jsp  settings.jsp  team.jsp  template.jsp  tournament-edit-result.jsp  tournament-info.jsp  tournament-list.jsp  tournament-result.jsp  tournament.jsp  user-list.jsp  user.jsp
web/WEB-INF/: applicationContext.xml  chgk.properties  shiro.ini  tiles.xml  web.xml
web/scripts/: utils.js
web/styles/: styles.css
(+23 files in other folders)
