database.name=H2
hibernate.showSql=true
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/chgktournaments
jdbc.username=chgk
jdbc.password=chgk
jdbc.maxPoolSize=50
jdbc.maxIdleTime=60000
jdbc.connectionTestQuery=select 1