<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source2" product="MySQL" version="5.0.51b-community-nt-log" jdbc-version="3.0" driver-version="mysql-connector-java-5.0.4 ( $Date: 2006-10-19 17:47:48 +0200 (Thu, 19 Oct 2006) $, $Revision: 5908 $ )" uuid="d4d0b2e5-40cd-48bb-8d9e-f4c678f61381">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/chgktournaments</jdbc-url>
    <user-name>chgk</user-name>
    <user-password>dfc9dfc2dfcddfc1</user-password>
    <schema-pattern>chgktournaments.*</schema-pattern>
    <default-schemas>chgktournaments.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.0.4-bin.jar!/</url>
      </library>
    </libraries>
    <table name="rightanswer" schema="" catalog="chgktournaments" type="TABLE">
      <column name="id" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="questionNumber" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="team_id" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK2BE590DAA93245DB" columns="team_id" ref-table="team" ref-schema="" ref-catalog="chgktournaments" ref-columns="id" />
    </table>
    <table name="team" schema="" catalog="chgktournaments" type="TABLE">
      <column name="id" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="number" sqlType="int" length="11" precision="0" nullable="true" jdbcType="4" />
      <column name="tournament_id" sqlType="bigint" length="20" precision="0" nullable="true" jdbcType="-5" />
      <column name="type" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK27B67D308DD59B" columns="tournament_id" ref-table="tournament" ref-schema="" ref-catalog="chgktournaments" ref-columns="id" />
    </table>
    <table name="tournament" schema="" catalog="chgktournaments" type="TABLE">
      <column name="id" sqlType="bigint" length="20" precision="0" nullable="false" jdbcType="-5" />
      <column name="date" sqlType="datetime" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="questionAmount" sqlType="int" length="11" precision="0" nullable="true" jdbcType="4" />
      <column name="title" sqlType="varchar" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-version="" uuid="8c7c7c0a-7b51-41ef-af78-4d3beb9e2294">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://mysql.cher-chgk.jelastic.com/chgktournaments</jdbc-url>
    <user-name>chgk</user-name>
    <user-password>dfc9dfc2dfcddfc1</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/lib/mysql-connector-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>